<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WorkFlow</title>
        <link rel="stylesheet" href="index.css" />
        <link rel="shortcut icon" href="workflow.svg" />
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
            }

            #task-list {
                margin-top: 20px;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
    </head>
    <body>
        <div class="header">
            <img alt="Logo" src="./workflow.svg" />

            <h1>WorkFlow</h1>
        </div>
        
        <div id="time">25:00</div>
        <label for="theme">Theme:</label>
        <select id="theme">
            <option value="frost">Frost</option>
            <option value="night">Night</option>
            <option value="ruby">Ruby</option>
            <option value="orange">Orange</option>
            <option value="lemon">Lemon</option>
            <option value="grass">Grass</option>
            <option value="winter">Winter</option>
            <option value="royal">Royal</option>
            <option value="christmas">Christmas</option>
            <option value="industrial">Industrial</option>
        </select>
        <div id="controls">
            <button id="startPause" onclick="startPauseTimer()">
                Start Focus
            </button>
            <button id="reset" onclick="resetTimer()">Reset Focus</button>
            <button id="add-task-btn">Add Task</button>
        </div>
        <div id="task-container"></div>
        <div id="controls">
            <button
                id="games"
                onclick="var popup = window.open('/play/')"
            >
                Games
            </button>
            <button
                onclick="window.open('https:\/\/chromewebstore.google.com/detail/workflow/hiaeclgojiilknopbloknopmiddbiccd')"
            >
                Chrome Extention
            </button>
        </div>

        <script>
            const themeInput = document.getElementById("theme");
        //Themes!!!
  const savedTheme = localStorage.getItem("theme");
  if (savedTheme) {
    changeTheme(savedTheme);
    themeInput.value = savedTheme;
  } else {
    const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");

    if (prefersDarkScheme.matches) {
      changeTheme("night");
    } else {
      changeTheme("frost");
    }
    themeInput.value = prefersDarkScheme.matches ? "night" : "frost";
  }

  themeInput.addEventListener("change", function(){
    localStorage.setItem("theme", themeInput.value);
    changeTheme(themeInput.value);
  });

  function changeTheme(theme) {
    const body = document.body;

    // Remove existing theme classes
    body.classList.remove(
      "frost",
      "night",
      "ruby",
      "orange",
      "lemon",
      "grass",
      "winter",
      "royal",
      "christmas",
      "industrial",
    );
    // Add the selected theme class
    body.classList.add(theme);

    localStorage.setItem("theme", theme);
  }



            //Workflow Code
            let timer;
            let isPaused = true;
            let minutes = 25;
            let seconds = 0;

            function startPauseTimer() {
                if (isPaused) {
                    timer = setInterval(updateTimer, 1000);
                    document.getElementById("startPause").textContent =
                        "Pause Focus";
                } else {
                    clearInterval(timer);
                    document.getElementById("startPause").textContent =
                        "Start Focus";
                }
                isPaused = !isPaused;
            }

            function resetTimer() {
                clearInterval(timer);
                isPaused = true;
                minutes = 25;
                seconds = 0;
                updateTimerDisplay();
                document.getElementById("startPause").textContent =
                    "Start Focus";
            }

            function updateTimer() {
                if (minutes === 0 && seconds === 0) {
                    clearInterval(timer);
                    alert("Focus completed! Take a break.");
                    resetTimer();
                    return;
                }

                if (seconds === 0) {
                    minutes--;
                    seconds = 59;
                } else {
                    seconds--;
                }

                updateTimerDisplay();
            }

            function updateTimerDisplay() {
                const timerDisplay = document.getElementById("time");
                timerDisplay.textContent = `${minutes.toString().padStart(2, "0")}:${seconds.toString().padStart(2, "0")}`;
            }

            //TASKS API
            //
            //
            //
            //
            //
            var tasks = [];

            const addTaskBtn = document.getElementById("add-task-btn");
            addTaskBtn.addEventListener("click", () => addTask());

            // Retrieve tasks from local storage
            tasks = JSON.parse(localStorage.getItem("tasks")) || [];
            renderTasks();

            function saveTasks() {
                // Store tasks in local storage
                localStorage.setItem("tasks", JSON.stringify(tasks));
            }

            function renderTask(taskNum) {
                const taskRow = document.createElement("div");

                const text = document.createElement("input");
                text.type = "text";
                text.placeholder = "Enter a task...";
                text.value = tasks[taskNum];
                text.className = "task-input";
                text.addEventListener("keyup", () => {
                    tasks[taskNum] = text.value;
                    saveTasks();
                });

                const deleteBtn = document.createElement("input");
                deleteBtn.type = "button";
                deleteBtn.value = "X";
                deleteBtn.className = "task-delete";
                deleteBtn.addEventListener("click", () => {
                    deleteTask(taskNum);
                });

                taskRow.appendChild(text);
                taskRow.appendChild(deleteBtn);

                const taskContainer = document.getElementById("task-container");
                taskContainer.appendChild(taskRow);
            }

            function addTask() {
                const taskNum = tasks.length;
                tasks.push("");
                renderTask(taskNum);
                saveTasks();
            }

            function deleteTask(taskNum) {
                tasks.splice(taskNum, 1);
                renderTasks();
                saveTasks();
            }

            function renderTasks() {
                const taskContainer = document.getElementById("task-container");
                taskContainer.innerHTML = ""; // Clear the container before rendering tasks
                tasks.forEach((taskText, taskNum) => {
                    renderTask(taskNum);
                });
            }
        </script>
    </body>
</html>
