<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite - Vortice Games</title>
    <script src="index.js"></script>
    <script src="/sheild/m/bundle.js"></script>
    <script src="/sheild/m/config.js"></script>
</head>
<body>
    <iframe style="height: 100%; width: 100%; outline: none; border: none; position: fixed; top: 0; bottom: 0; left: 0; right: 0;" src="/sheild/m/hvtrs8%2F-pna%7B.eedopcgnmw%2Ccmm-mcln%2F!%2Ffegpnilk%3Dgcmg-kd%3F44bda%6004-f844%2F445f-%3Be76%2F2f9g47cfeg0c" id="iframeId"></iframe>
</body>
</html>


