<!DOCTYPE html>
<head>
    <title>Admin Panel</title>
    <link rel="icon" type="image/x-icon" href="sources/AdminPanelFavicon.png"
</head>
<body>
    <a href="/">Back</a>
    <h1>Heehee secret page</h1>
    <h1>Btw, if you found this its a secret go on it on your friends computers to ban them.</h1>
    <button onclick="localStorage.setItem('status', 'banned');">Ban this boi from vortice</button>
    <button onclick="localStorage.setItem('status', 'normal');">Unban this boi</button>
    <button onclick="localStorage.setItem('status', 'golden');">Promote to golden user</button>
    <button onclick="localStorage.setItem('status', 'normal');">Demote to normal user</button>
    <button onclick="localStorage.setItem('admin-unlocked', 'false');window.location.reload();">Lock admin panel</button>
    <button onclick="localStorage.setItem('beta', 'enrolled');">Register for Beta Program</button>'
    <button onclick="localStorage.setItem('beta', 'unenrolledow ');">Unregister for Beta Program</button>
    <p>Also check out vortice sheild, it unblocks any website: <a href="/sheild/">sheild</a></p>
    <p>Also check out vortice bot, it's like chatGPT but slower for the time being' <a href="/ai/">bot</a></p>
<script>

    
    document.addEventListener("DOMContentLoaded", function () {
        const unlocked = localStorage.getItem("admin-unlocked");
    if(unlocked != "true"){
        console.log("The password's 1234 buddy");
        document.write("<h1>Admin Panel locked</h1><input id='password' type='password'><button id='unlock'>Unlock</button>");
        const passwordInput = document.getElementById("password"); document.getElementById("unlock").addEventListener("click", function () {if(passwordInput.value == "1234"){localStorage.setItem("admin-unlocked", "true");window.location.reload();}});  
    } 
})
</script>
</body>