<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <script>
            !(function (t, e) {
                var o, n, p, r;
                e.__SV ||
                    ((window.posthog = e),
                    (e._i = []),
                    (e.init = function (i, s, a) {
                        function g(t, e) {
                            var o = e.split(".");
                            2 == o.length && ((t = t[o[0]]), (e = o[1])),
                                (t[e] = function () {
                                    t.push(
                                        [e].concat(
                                            Array.prototype.slice.call(
                                                arguments,
                                                0,
                                            ),
                                        ),
                                    );
                                });
                        }
                        ((p = t.createElement("script")).type =
                            "text/javascript"),
                            (p.async = !0),
                            (p.src = s.api_host + "/static/array.js"),
                            (r =
                                t.getElementsByTagName(
                                    "script",
                                )[0]).parentNode.insertBefore(p, r);
                        var u = e;
                        for (
                            void 0 !== a ? (u = e[a] = []) : (a = "posthog"),
                                u.people = u.people || [],
                                u.toString = function (t) {
                                    var e = "posthog";
                                    return (
                                        "posthog" !== a && (e += "." + a),
                                        t || (e += " (stub)"),
                                        e
                                    );
                                },
                                u.people.toString = function () {
                                    return u.toString(1) + ".people (stub)";
                                },
                                o =
                                    "capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(
                                        " ",
                                    ),
                                n = 0;
                            n < o.length;
                            n++
                        )
                            g(u, o[n]);
                        e._i.push([i, s, a]);
                    }),
                    (e.__SV = 1));
            })(document, window.posthog || []);
            posthog.init("phc_lZY52PjUNTdYCd1U9iwXikVhN5DmVhdVTx5fHKmgKc0", {
                api_host: "https://app.posthog.com",
            });
        </script>
        <!--Meta Tags-->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta
            name="description"
            content="Fun Gamᵉs and tech newsletter"
        />
        <!--The Rest-->
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="image/x-icon" href="/sources/vortice.svg" />
        <title>Vortice</title>
    </head>
    <body class="night">
        <div id="navblob">
            <a href="/"><img alt="home" src="/play/home.svg" /></a>
            <a href="/play/"><img alt="back" src="/play/back.svg" /></a>
            <img
                onClick="window.location.reload();"
                alt="reload"
                src="/play/reload.svg"
            /><img
                src="/play/fullscreen.svg"
                alt="fullscreen"
                onclick="document.body.requestFullscreen()"
            />
        </div>

        <br /><br />
        <div class="welcome">
            <h1 id="titlelogo" style="font-size: 4em">VORTICE</h1>
        </div>
        <noscript>You need to enable Javascript to access Vortice</noscript>

        <br /><br /><br />
        <label for="theme">Theme:</label>
        <select id="theme">
            <option value="frost">Frost</option>
            <option value="night">Night</option>
            <option value="ruby">Ruby</option>
            <option value="orange">Orange</option>
            <option value="lemon">Lemon</option>
            <option value="grass">Grass</option>
            <option value="winter">Winter</option>
            <option value="royal">Royal</option>
            <option value="christmas">Christmas</option>
            <option value="industrial">Industrial</option>
        </select>
        <div class="pages">
            <a href="/play/"
                ><img alt="Play" class="pageframe" src="/play/play.svg"
            /></a>
            <a href="/bitbuzz/"
                ><img
                    alt="BitBuzz"
                    class="pageframe"
                    src="/bitbuzz/bitbuzz.svg"
            /></a>
            <a href="/sheild/"
                ><img alt="Sheild" class="pageframe" src="/sheild/sheild.svg"
            /></a>
            <a href="/workflow/"
                ><img
                    alt="Workflow"
                    class="pageframe"
                    src="/workflow/workflow.svg"
            /></a>
        </div>
        <script src="main.js"></script>
    </body>
</html>
