<!DOCTYPE html>
<html>
	<head>
		<title>Infinite Mario - Vortice Games</title>
		<link rel="icon" type="image/x-icon" href="/sources/vortice.svg"><link rel="stylesheet" type="text/css" href="/play/nav.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	</head>
	<body>  <script>
    !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
    posthog.init('phc_lZY52PjUNTdYCd1U9iwXikVhN5DmVhdVTx5fHKmgKc0',{api_host:'https://app.posthog.com'})
</script><div id="navblob">
		<a href="/"><img src="/play/home.svg"></a>
		<a href="/play/"><img src="/play/back.svg"></a>
  <img onClick="window.location.reload();" alt="reload"src="/play/reload.svg"><img src="/play/fullscreen.svg" onclick="document.body.requestFullscreen()">

  </div>
    
		<canvas id="canvas" width="640" height="480">
			<p>Your browser does not support the canvas element.</p>
		</canvas>

        <!-- Enjine Includes -->
        <script src="Enjine/core.js"></script>
        <script src="Enjine/gameCanvas.js"></script>
        <script src="Enjine/keyboardInput.js"></script>
        <script src="Enjine/resources.js"></script>
        <script src="Enjine/drawable.js"></script>
        <script src="Enjine/state.js"></script>
        <script src="Enjine/gameTimer.js"></script>
        <script src="Enjine/camera.js"></script>
        <script src="Enjine/drawableManager.js"></script>
        <script src="Enjine/sprite.js"></script>
        <script src="Enjine/spriteFont.js"></script>
        <script src="Enjine/frameSprite.js"></script>
        <script src="Enjine/animatedSprite.js"></script>
        <script src="Enjine/collideable.js"></script>
        <script src="Enjine/application.js"></script>

        <!-- Actual game code -->
        <script src="code/setup.js"></script>
        <script src="code/spriteCuts.js"></script>
        <script src="code/level.js"></script>
        <script src="code/backgroundGenerator.js"></script>
        <script src="code/backgroundRenderer.js"></script>
        <script src="code/improvedNoise.js"></script>
        <script src="code/notchSprite.js"></script>
        <script src="code/character.js"></script>
        <script src="code/levelRenderer.js"></script>
        <script src="code/levelGenerator.js"></script>
        <script src="code/spriteTemplate.js"></script>
        <script src="code/enemy.js"></script>
        <script src="code/fireball.js"></script>
        <script src="code/sparkle.js"></script>
        <script src="code/coinAnim.js"></script>
        <script src="code/mushroom.js"></script>
		<script src="code/particle.js"></script>
		<script src="code/fireFlower.js"></script>
        <script src="code/bulletBill.js"></script>
        <script src="code/flowerEnemy.js"></script>
        <script src="code/shell.js"></script>

        <script src="code/titleState.js"></script>
        <script src="code/loadingState.js"></script>
        <script src="code/loseState.js"></script>
        <script src="code/winState.js"></script>
        <script src="code/mapState.js"></script>
        <script src="code/levelState.js"></script>

        <script src="code/music.js"></script>

        <script>$(document).ready(function() { new Enjine.Application().Initialize(new Mario.LoadingState(), 320, 240) });</script>
	</body>
</html>
