<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fb - your universal build command</title>
    <link rel="shortcut icon" href="/sources/vortice.svg">
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <!--
    // v0 by Vercel.
    // https://v0.dev/t/urWiO2TIF5y
    -->    
    <section class="w-full py-12 md:py-24 lg:py-32"><div class="container px-4 md:px-6"><div class="flex flex-col items-center justify-center space-y-4 text-center"><div class="space-y-2"><div class="inline-block rounded-lg bg-gray-100 px-3 py-1 text-sm dark:bg-white">
        Universal
      </div><h1 class="text-4xl font-bold tracking-tighter sm:text-5xl/4xl xl:text-6xl/5xl">
        FastBuild - Your Universal Build and Run Command
      </h1><p class="max-w-[800px] text-gray-500 md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed dark:text-gray-400">
        The one command to build and run your projects. Effortless configuration. Seamless execution.
      </p></div><div class="mx-auto max-w-sm space-y-4">
        <a href="https://gitlab.com/trignomtry/run/-/releases">Get the Alpha Builds today</a>
      </div></div></div></section>
</body>
</html>
