<!DOCTYPE html>
<html lang="en">

<head>
     <link rel="icon" sizes="192x192" href="img/favicon.png">
 <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"/>
 <link rel="apple-touch-icon" href="img/favicon.png" type="image/x-icon"/>
 <link rel="stylesheet" type="text/css" href="/play/nav.css">
    <base href='/play/idlebreakout/game.html' />
    <!-- Generated by GameMaker:Studio http://www.yoyogames.com/gamemaker/studio -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" />
    
   <meta content="/play/idlebreakout/img/thumbnail.png" property="og:image" />
   <meta content="#000000" data-react-helmet="true" name="theme-color" />
   <meta name="title" content="BGS.PAGES.DEV">
   <meta name="description" content="Build the ultimate brick-busting machine to destroy billions of bricks. Idle breakout combines classic brick breaking with an insanely addicting idle loop.">
   <meta name="robots" content="index, follow">
   <meta name="language" content="English">
   <meta name="revisit-after" content="1 days">
   <meta name="author" content="3kh0">
    <!--thanks echo lol-->

    <!-- Set the title bar of the page -->
    <title>Idle breakout - Vortice Games</title>

    <!-- Set the background colour of the document -->
    <style>
        body {
            background: #000000;
            color: #cccccc;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        canvas {
            image-rendering: pixelated;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            touch-action:none;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }

        div.gm4html5 {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        /* END - Login Dialog Box */
        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body id="body">
    <script>
    !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
    posthog.init('phc_lZY52PjUNTdYCd1U9iwXikVhN5DmVhdVTx5fHKmgKc0',{api_host:'https://app.posthog.com'})
</script><div id="navblob">
		<a href="/"><img src="/play/home.svg"></a>
		<a href="/play/"><img src="/play/back.svg"></a>
  <img onClick="window.location.reload();" alt="reload"src="/play/reload.svg"><img src="/play/fullscreen.svg" onclick="document.body.requestFullscreen()">

  </div>
    <div algin="center" class="gm4html5" id="gm4html5">
        <!-- Create the canvas element the game draws to -->
        <canvas id="canvas" width="1024" height="768">
            <p>Your browser doesn't support HTML5 canvas.</p>
        </canvas>
    </div>

    <!-- Run the game code -->
    <script type="text/javascript" src="/play/idlebreakout/html5game/Coding_BreakOut1.js"></script>
    <script>window.onload = GameMaker_Init;</script>
    <br>
    <br>
    
</body>

</html>
