<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html">
	<title>Funny Shooter 2 </title>
	<meta name="robots" content="noindex,nofollow" />
	<script>
		window.config = {
		loader: 'unity-2020',
		debug: false,
		maxRatio: 16 / 9,
		minRatio: 9 / 16,

		title: 'Funny Shooter 2',
		thumbnail: 'funny.jpeg',
		numScreenshots:  4 ,

		unityVersion: '2020.3.37f1',
		unityWebglBuildUrl: '',

		fileSize:  33 ,
		cachedDecompressedFileSizes: {
			'FunnyShooter2_Poki.data.unityweb':  29010101 ,
			'FunnyShooter2_Poki.framework.js.unityweb':  74477 ,
			'FunnyShooter2_Poki.loader.js':  110821 ,
			'FunnyShooter2_Poki.wasm.unityweb':  4670173 ,
		},
		"metadata": {"poki_template_version":1,"background_color":"#FFFFFF","background_filename":"FunnyShooter2_Poki.jpg","code_filename":"FunnyShooter2_Poki.wasm.unityweb","company_name":"GoGoMan","data_filename":"FunnyShooter2_Poki.data.unityweb","decompression_fallback":"Brotli","development_player":"false","framework_filename":"FunnyShooter2_Poki.framework.js.unityweb","height":"600","loader_filename":"FunnyShooter2_Poki.loader.js","product_name":"Funny Shooter 2","product_version":"1.0.1","splash_screen_style":"Dark","total_memory":"268435456","unity_version":"2020.3.37f1","use_data_caching":"true","use_threads":"false","use_wasm":"true","use_webgl_1_0":"true","use_webgl_2_0":"true","width":"960"}
	};
	</script>
	<!-- will be copied to the resulting head //-->
</head>

<body>
	<div id="navblob">
		<a href="/"><img alt="home" src="/play/home.svg"></a>
		<a href="/play/"><img alt="back" src="/play/back.svg"></a>
		<img onClick="window.location.reload();" alt="reload"src="/play/reload.svg"><img src="/play/fullscreen.svg" onclick="document.body.requestFullscreen()">
	  </div>  
	<script src="./master-loader.js"></script>
	<!-- will be copied to the resulting body //-->
	<!-- will also be copied to the resulting body //-->
</body>

</html>