<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Scrap Metal 3 Infernal Trap - Vortice Games</title>
	<!--Vortice Content-->
	<link rel="shortcut icon" type="image/x-icon" href="/sources/vortice.svg"><link rel="stylesheet" type="text/css" href="/play/nav.css">
	<!--End Vortice Content-->   
    <link rel="stylesheet" href="zombies11.css">
    <script src="utkaUnityProgress.js"></script>
    <script src="scrapUnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "ScrapMetal3.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div id="navblob">
      <a href="/"><img alt="home" src="/play/home.svg"></a>
      <a href="/play/"><img alt="back" src="/play/back.svg"></a>
      <img onClick="window.location.reload();" alt="reload"src="/play/reload.svg"><img src="/play/fullscreen.svg" onclick="document.body.requestFullscreen()">
    </div>  
    <div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 100%"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">Scrap Metal 3 Infernal Trap</div>
      </div>
    </div>
    <script src="https://3kh0.github.io/js/main.js"></script>
  </body>
</html>