<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/x-icon" href="/sources/vortice.svg"><link rel="stylesheet" type="text/css" href="/play/nav.css">
    <title>Cubefield - Vortice Games</title>

    <link rel="stylesheet" href="assets/app.css" type="text/css"/>
</head>
<body>  
<div id="gameContainer"></div>
<div id="gui"><script>
    !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
    posthog.init('phc_lZY52PjUNTdYCd1U9iwXikVhN5DmVhdVTx5fHKmgKc0',{api_host:'https://app.posthog.com'})
</script><div id="navblob">
		<a href="/"><img src="/play/home.svg"></a>
		<a href="/play/"><img src="/play/back.svg"></a>
  <img onClick="window.location.reload();" alt="reload"src="/play/reload.svg"><img src="/play/fullscreen.svg" onclick="document.body.requestFullscreen()">

  </div></div>

<script type="text/javascript">
    var gameName = "cubefield.min.js";

    //This all here is for cache busting;
    function addScript(src, buster, callback) {
        var s = document.createElement('script');
        s.setAttribute('src', src + '?v=' + buster);
        if (typeof callback === 'function') {
            s.onload = callback;
        }
        document.body.appendChild(s);
    }

    addScript('version.js', Date.now(), function () {
        addScript(gameName, version, function () {
            /**
             * Here we create the game
             */
            ga = () => {};
        })
    })
</script>

</body>
</html>
