<!DOCTYPE html>
<html lang='en'><head>
  <title>Apple Adopts RCS | BitBuzz</title>
  <meta charset=utf-8>
  <meta name="generator" content="Hugo 0.120.4">
  <meta name=viewport content="width=device-width", initial-scale=1.0, maximum-scale=1.0, user-scalable=no>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Apple Adopts RCS">
<meta name="description" content="On November 16, 2023, Apple announced that They will be supporting RCS on iPhone in 2024. This is huge, because Apple has always had iMessage locked down to …">
<meta property="og:description" content="On November 16, 2023, Apple announced that They will be supporting RCS on iPhone in 2024. This is huge, because Apple has always had iMessage locked down to …">
<meta property="og:url" content="/bitbuzz/articles/apple-rcs/">
<meta property="og:image" content="/bitbuzz/images/images/apple-android.webp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="Apple Adopts RCS">
<meta property="twitter:description" content="On November 16, 2023, Apple announced that They will be supporting RCS on iPhone in 2024. This is huge, because Apple has always had iMessage locked down to …">
<meta name="twitter:image" content="/bitbuzz/images/images/apple-android.webp">
<link rel=apple-touch-icon sizes=180x180 href=/bitbuzz/images/icons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/bitbuzz/images/icons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/bitbuzz/images/icons/favicon-16x16.png>
<link rel=manifest href=/bitbuzz/images/icons/site.webmanifest>

  <link rel=canonical href=/bitbuzz/articles/apple-rcs/>
  
<link rel=stylesheet href=/bitbuzz/css/styles.4eef409421a6332c77a34f9a0e5aad9eb73a55a8cbb1bedaf107bbd86ddaa8e573495c64cd4f71ee025e794e560a6def68554b21c8d13adca5e2be9438f52e35.css integrity=sha512-Tu9AlCGmMyx3o0&#43;aDlqtnrc6VajLsb7a8Qe72G3aqOVzSVxkzU9x7gJeeU5WCm3vaFVLIcjROtyl4r6UOPUuNQ&#61;&#61;>
</head>

  <body><div class="nav-drop">
  <div class="nav-body">
    
    <div class="nav-close"></div>
  </div>
</div><header class=nav>
  <nav class=nav-menu>
    <a href=/bitbuzz/ class="nav-brand nav_item">BitBuzz</a>
    <div class=nav_bar-wrap>
      <div class=nav_bar></div>
    </div>
  </nav>
</header>


    <main>


<section class=post_header style="background-image: url(/images/apple-android.webp);">
  <h1 class='post_title'>Apple Adopts RCS</h1>
</section>
<div class="post">
  <article class=post_content><p>On November 16, 2023, Apple announced that They will be supporting RCS on iPhone in 2024. This is huge, because Apple has always had iMessage locked down to only iPhones, and every other chatting experience was terrible, the chat bubble looks a hideous lime green, making it hard to read. But group chats have also been a terrible experience for cross-platform chats. Users were unable to leave, name the chat, add people, and video and photo quality was extremely lessened. Google has been pushing for Apple to adopt this for a long time with their #getthemessage campaign, but now all of these problems will be fixed (for the most part). Apple will continue the ugly green color.</p>

    
    <div class=post_extra><div class=copy data-share=Copy data-copied=Copied><svg>
  <use href="#copy"></use>
</svg>
</div>

    </div>

    
  </article>
  
  <aside>
<h3>More from BitBuzz</h3>
<ul class='posts aside'>
<li class="post_item fp">
  <a class=post_card href=/bitbuzz/articles/learn-to-code/start-with-css/ title=Start&#32;with&#32;CSS style="background-image: url(/bitbuzz/images/thumbnail.svg);">
  </a>
  <div class=excerpt>
    <div class=excerpt_meta>
      <a href=/bitbuzz/tags/learn-to-code class=post_tag>learn to code
      </a><div class=copy data-share=Copy data-copied=Copied><svg>
  <use href="#copy"></use>
</svg>
</div>

    </div>
    <h3 class=post_link>
      <a href=/bitbuzz/articles/learn-to-code/start-with-css/>Start with CSS</a>
    </h3>
    <p class=pale>Welcome! If you haven&rsquo;t read the previous articles, I strongly reccomend reading …</p>
  </div>
</li>

<li class="post_item fp">
  <a class=post_card href=/bitbuzz/articles/learn-to-code/get-started/ title=Get&#32;Started&#32;with&#32;Coding style="background-image: url(/bitbuzz/images/thumbnail.svg);">
  </a>
  <div class=excerpt>
    <div class=excerpt_meta><div class=copy data-share=Copy data-copied=Copied><svg>
  <use href="#copy"></use>
</svg>
</div>

    </div>
    <h3 class=post_link>
      <a href=/bitbuzz/articles/learn-to-code/get-started/>Get Started with Coding</a>
    </h3>
    <p class=pale>Welcome to the learn to code series! We&rsquo;re so glad you decided to start this …</p>
  </div>
</li>

</ul>

  </aside>
  
</div>
<script src=/bitbuzz/js/autosize.min.js></script>
<script src=/bitbuzz/js/timeago.js></script>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 699.428 699.428" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M502.714 0H240.428C194.178 0 153 42.425 153 87.429l-25.267.59c-46.228 0-84.019 41.834-84.019 86.838V612c0 45.004 41.179 87.428 87.429 87.428H459c46.249 0 87.428-42.424 87.428-87.428h21.857c46.25 0 87.429-42.424 87.429-87.428v-349.19zM459 655.715H131.143c-22.95 0-43.714-21.441-43.714-43.715V174.857c0-22.272 18.688-42.993 41.638-42.993l23.933-.721v393.429C153 569.576 194.178 612 240.428 612h262.286c0 22.273-20.765 43.715-43.714 43.715zm153-131.143c0 22.271-20.765 43.713-43.715 43.713H240.428c-22.95 0-43.714-21.441-43.714-43.713V87.429c0-22.272 20.764-43.714 43.714-43.714H459c-.351 50.337 0 87.975 0 87.975 0 45.419 40.872 86.882 87.428 86.882H612zm-65.572-349.715c-23.277 0-43.714-42.293-43.714-64.981V44.348L612 174.857zm-43.714 131.537H306c-12.065 0-21.857 9.77-21.857 21.835s9.792 21.835 21.857 21.835h196.714c12.065 0 21.857-9.771 21.857-21.835 0-12.065-9.792-21.835-21.857-21.835zm0 109.176H306c-12.065 0-21.857 9.77-21.857 21.834 0 12.066 9.792 21.836 21.857 21.836h196.714c12.065 0 21.857-9.77 21.857-21.836 0-12.064-9.792-21.834-21.857-21.834z"
    ></path>
  </symbol>
  <symbol viewBox="0 0 60.015 60.015" xmlns="http://www.w3.org/2000/svg" id="reply">
    <path d="M42.007 0h-24c-9.925 0-18 8.075-18 18v14c0 9.59 7.538 17.452 17 17.973v8.344a1.694 1.694 0 0 0 1.699 1.698c.44 0 .873-.173 1.198-.498l1.876-1.876C26.708 52.713 33.259 50 40.227 50h1.78c9.925 0 18-8.075 18-18V18c0-9.925-8.075-18-18-18zm16 32c0 8.822-7.178 16-16 16h-1.78c-7.502 0-14.556 2.921-19.86 8.226l-1.359 1.359V44a1 1 0 1 0-2 0v3.949c-8.356-.52-15-7.465-15-15.949V18c0-8.822 7.178-16 16-16h24c8.822 0 16 7.178 16 16v14z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="scan">
    <path d="M456.66 0H385c-8.284 0-15 6.716-15 15s6.716 15 15 15h71.66C470.632 30 482 41.368 482 55.341V127c0 8.284 6.716 15 15 15s15-6.716 15-15V55.341C512 24.826 487.174 0 456.66 0zM15 142c8.284 0 15-6.716 15-15V55.341C30 41.368 41.368 30 55.34 30H127c8.284 0 15-6.716 15-15s-6.716-15-15-15H55.34C24.826 0 0 24.826 0 55.341V127c0 8.284 6.716 15 15 15zm112 340H55.34C41.368 482 30 470.632 30 456.659V385c0-8.284-6.716-15-15-15s-15 6.716-15 15v71.659C0 487.174 24.826 512 55.34 512H127c8.284 0 15-6.716 15-15s-6.716-15-15-15zm370-112c-8.284 0-15 6.716-15 15v71.659C482 470.632 470.632 482 456.66 482H385c-8.284 0-15 6.716-15 15s6.716 15 15 15h71.66c30.515 0 55.34-24.826 55.34-55.341V385c0-8.284-6.716-15-15-15zM341.643 110h47.575c6.497 0 11.782 5.285 11.782 11.782v47.574c0 8.284 6.716 15 15 15s15-6.716 15-15v-47.574C431 98.743 412.256 80 389.218 80h-47.575c-8.284 0-15 6.716-15 15s6.716 15 15 15zM81 121.782v47.574c0 8.284 6.716 15 15 15s15-6.716 15-15v-47.574c0-6.497 5.286-11.782 11.782-11.782h47.575c8.284 0 15-6.716 15-15s-6.716-15-15-15h-47.575C99.744 80 81 98.743 81 121.782zM170.357 400h-47.575c-6.497 0-11.782-5.285-11.782-11.782v-47.574c0-8.284-6.716-15-15-15s-15 6.716-15 15v47.574C81 411.257 99.744 430 122.782 430h47.575c8.284 0 15-6.716 15-15s-6.716-15-15-15zM431 388.218v-47.574c0-8.284-6.716-15-15-15s-15 6.716-15 15v47.574c0 6.497-5.286 11.782-11.782 11.782h-47.575c-8.284 0-15 6.716-15 15s6.716 15 15 15h47.575C412.256 430 431 411.257 431 388.218zM1 256c0 8.284 6.716 15 15 15h480c8.284 0 15-6.716 15-15s-6.716-15-15-15H16c-8.284 0-15 6.716-15 15z"></path>
  </symbol>
</svg>
<footer class="footer">
  <div class="footer_inner wrap pale">
    <p>&copy;&nbsp;<span class="year"></span>&nbsp;BitBuzz.
    Designed by  <a href = '<no value>' title = 'Linkedin Profile'><no value></a></p>
  </div>
</footer><script type="text/javascript" src="/bitbuzz/js/bundle.5ea1ae6af34085c65b78c41bbb8de96b72b81bc09f11b1dff3b3d2186675e25363cf37db863c20a337ce683f23ec0d21ab7d29ef4ceb3a25659cf3347da62055.js" integrity="sha512-XqGuavNAhcZbeMQbu43pa3K4G8CfEbHf87PSGGZ14lNjzzfbhjwgozfOaD8j7A0hq30p70zrOiVlnPM0faYgVQ==" crossorigin="anonymous"></script>

  </body>
</html>
