<!doctype html>
<html>
    <head>
        <title>Failed to Load Game, please go back</title>
        <link rel="stylesheet" href="./nav.css" />
        <script src="./ga.js"></script>
    </head>

    <body>
        <div id="navblob">
            <a href="/"><img alt="home" src="/play/home.svg" /></a>
            <a href="/play/"><img alt="back" src="/play/back.svg" /></a>
            <img
                onClick="window.location.reload();"
                alt="reload"
                src="/play/reload.svg"
            /><img
                src="/play/fullscreen.svg"
                alt="fullscreen"
                onclick="document.body.requestFullscreen()"
            />
        </div>
        <div id="game"></div>
    </body>
</html>
