<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vortice AI</title>
  <script type="module" crossorigin src="./assets/index-dc203afe.js"></script>
  <link rel="stylesheet" href="./assets/index-fea23dcd.css">
  <link rel="icon" type="image/x-icon" href="gemini.png">
</head>

<body>
  <main>
    <h1>Vortice AI</h1>
    <form>
      <div class="prompt-box">
        <label>
          <input name="prompt" placeholder="Enter prompt here" type="text">
        </label>
        <button type="submit">Go</button>
      </div>
    </form>
    <p class="output">Welcome to Vortice AI! try a prompt above. </p>
  </main>

  
</body>

</html>