<!doctype html> 
<html lang="en">
<head>
<meta charset="UTF-8" />

    <meta name="description" content="Vortice Sheild, Browse privately and away from internet censorship. Unblock Websites and stay away from the eyes of your school or work.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" id="dynamic-favicon" href="/sources/vortice.svg" />
    <title id="dynamic-title">Vortice Sheild</title>
    <link rel="stylesheet" type="text/css" href="./assets/styles/tab.css" />
    <link rel="stylesheet" href="./assets/styles/tabinner.css" />
    <script src="./assets/scripts/tabs.js"></script>
    <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <nav class="nav" id="right-side-nav">
        <button title="nav-button" id="nav-button" onclick="goBack()">
          <i class="fa-solid fa-arrow-left"></i>
        </button>
        <button title="nav-button" id="nav-button" onclick="goForward()">
          <i class="fa-solid fa-arrow-right"></i>
        </button>
        <button title="nav-button" id="nav-button" onclick="reload()">
          <i class="fa-solid fa-rotate-right"></i>
        </button>
        <ul id="tab-list"></ul>
        <button title="add-tab" id="add-tab"><i class="fa-solid fa-plus"></i></button>
        <div class="address-bar-container">
          <form method="POST" class="address-bar-search-form" id="inpbox">
            <input class="address-bar-input" tag="searchbar" id="searchbar" placeholder="Search" />
          </form>
        </div>
      </nav>
      <div class="iframe-container" id="iframe-container"></div>
    </div>
    <script>
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sheild/sw.js', {
          scope: '/sheild/m/',
        })
      })

      function isUrl(val = '') {
        const urlPattern = /^(http(s)?:\/\/)?([\w-]+\.)+[\w]{2,}(\/.*)?$/
        return urlPattern.test(val)
      }

      function prependHttps(url) {
        if (!url.startsWith('http://') && !url.startsWith('https://')) {
          return 'https://' + url
        }
        return url
      }

      const form = document.querySelector('form')
      const input = document.querySelector('input')

      form.addEventListener('submit', async (event) => {
        event.preventDefault()
        const formValue = document.querySelector('form input').value
        const url = isUrl(formValue) ? prependHttps(formValue) : 'https://www.google.com/search?q=' + formValue

        const activeIframe = Array.from(document.getElementById('iframe-container').querySelectorAll('iframe')).find(
          (iframe) => iframe.classList.contains('active')
        )

        activeIframe.src = '/sheild/m/' + ('encodedUrl', __uv$config.encodeUrl(url))
        activeIframe.dataset.tabUrl = url
        document.querySelector('form input').value = url
        console.log(activeIframe.dataset.tabUrl)
      })
    </script>
    <script src="/sheild/m/bundle.js"></script>
    <script src="/sheild/m/config.js"></script>
  </body>
</html>
