<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Time Shooter 2 - Vortice Games</title>
    <link rel="stylesheet" href="style.css">
    	<!--Vortice Content-->
	<link rel="icon" type="image/x-icon" href="/sources/vortice.svg"><link rel="stylesheet" type="text/css" href="/play/nav.css">
  <script>
    !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
    posthog.init('phc_lZY52PjUNTdYCd1U9iwXikVhN5DmVhdVTx5fHKmgKc0',{api_host:'https://app.posthog.com'})
  </script>
	<!--End Vortice Content-->
  </head>
  <body class="dark">
    <div id="navblob">
      <a href="/"><img alt="home" src="/play/home.svg"></a>
      <a href="/play/"><img alt="back" src="/play/back.svg"></a>
      <img onClick="window.location.reload();" alt="reload"src="/play/reload.svg"><img src="/play/fullscreen.svg" onclick="document.body.requestFullscreen()">
    </div>  
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas"></canvas>
    </div>
    <div id="loading-cover" style="display:none;">
      <div id="unity-loading-bar">
        <div id="unity-logo"><img src="logo.png"></div>
        <div id="unity-progress-bar-empty" style="display: none;">
          <div id="unity-progress-bar-full"></div>
        </div>
        <div class="spinner"></div>
      </div>
    </div>
    <div id="unity-fullscreen-button" style="display: none;"></div>
    <script>
      const hideFullScreenButton = "1";
      const buildUrl = "Build";
      const loaderUrl ="TimeShooter2_Yandex.loader.js";
      const config = {
        dataUrl:"TimeShooter2_Yandex.data.unityweb",
        frameworkUrl:"TimeShooter2_Yandex.framework.js.unityweb",
        codeUrl:"TimeShooter2_Yandex.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "GoGoMan",
        productName: "Time Shooter 2",
        productVersion: "0.1",
      };

      const container = document.querySelector("#unity-container");
      const canvas = document.querySelector("#unity-canvas");
      const loadingCover = document.querySelector("#loading-cover");
      const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
      const progressBarFull = document.querySelector("#unity-progress-bar-full");
      const fullscreenButton = document.querySelector("#unity-fullscreen-button");
      const spinner = document.querySelector('.spinner');

      const canFullscreen = (function() {
        for (const key of [
            'exitFullscreen',
            'webkitExitFullscreen',
            'webkitCancelFullScreen',
            'mozCancelFullScreen',
            'msExitFullscreen',
          ]) {
          if (key in document) {
            return true;
          }
        }
        return false;
      }());

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        config.devicePixelRatio = 1;
      }
      canvas.style.background = "url('TimeShooter2_Yandex.jpg') center / cover";
      loadingCover.style.display = "";

      const script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          spinner.style.display = "none";
          progressBarEmpty.style.display = "";
          progressBarFull.style.width = `${100 * progress}%`;
        }).then((unityInstance) => {
          window.unityInstance = unityInstance;
          loadData();
          loadingCover.style.display = "none";
          if (canFullscreen) {
            if (!hideFullScreenButton) {
              fullscreenButton.style.display = "";
            }
            fullscreenButton.onclick = () => {
              unityInstance.SetFullscreen(1);
            };
          }
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
    <script src="v2.js"></script>

    <script type="text/javascript">
      var player = null;
      var sdk;
      var payments = null;
  
      YaGames.init({
        adv: {
          onAdvClose: wasShown => {
            console.info('adv closed!');
          }
        }
      })
        .then(ysdk => {
          sdk = ysdk;
          ysdk.getPlayer({ signed: true }).then(_player => {
            player = _player;
          }).catch(err => {
          });
          sdk.adv.showFullscreenAdv({ callbacks: {} });
        });

      function checkCom()
      {
        var isCom = 0;
        var output;

        if (sdk != null) {
          var output = sdk.environment.i18n.tld;
          if(output == "com")
          isCom = 1;
        }
        
        console.log(output);
        console.log(isCom);
        
        window.unityInstance.SendMessage('GameManager', 'IsCom', isCom);
      }

      function checkLanguage()
      {
        var currentLanguage = 0;
        var output;

        if (sdk != null) {
          var output = sdk.environment.i18n.lang;
          if(output == "ru" || output == "be" || output == "kk" || output == "uk" || output == "uz")
            currentLanguage = 0;
          else if(output == "tr")
            currentLanguage = 2;
          else
            currentLanguage = 1;
        }

        console.log(output);
        console.log(currentLanguage);

        window.unityInstance.SendMessage('GameManager', 'SetLanguage', currentLanguage);
      }
  
      function loadData() {
        checkCom();
        if (player != null) {
          player.getData(["levels", "sounds", "music", "language", "tutor", "sensitivity"]).then(data => {
            if (data.levels) {
              var sounds;
              var music;
              var tutor;
              if (data.sounds) {
                sounds = 1;
              }
              else {
                sounds = 0;
              }
              if (data.music) {
                music = 1;
              }
              else {
                music = 0;
              }
              if (data.tutor) {
                tutor = 1;
              }
              else {
                tutor = 0;
              }
              var dataStr = data.levels + ' ' + sounds + ' ' + music + ' ' +  data.language + ' ' + tutor + ' ' + data.sensitivity;
              console.log('Get Data ', dataStr);
              window.unityInstance.SendMessage('GameManager', 'LoadData', dataStr);
            }
          }).catch(() => {
            console.log('No Data');
          });
        }
      }
    </script>
  
  
  
    <script>
      function saveData(level, isSound, isMusic, language, tutor, sensitivity) {
        console.log('Saving....');
        if (player != null) {
          player.getData(["levels", "sounds", "music", "language", "tutor", "sensitivity"]).then(data => {
            if (data.levels) {
              if (data.levels <= level) {
                player.setData({
                  levels: level,
                  sounds: isSound,
                  music: isMusic,
                  language: language,
                  tutor: tutor,
                  sensitivity: sensitivity
                }).then(() => {
                  console.log('data is set -update');
                });
              }
            }
            else {
              player.setData({
                levels: level,
                sounds: isSound,
                music: isMusic,
                language: language,
                tutor: tutor,
                sensitivity: sensitivity
              }).then(() => {
                console.log('data is set -first');
              });
            }
  
          }).catch(() => {
            player.setData({
              levels: level,
              sounds: isSound,
              music: isMusic,
              language: language,
              tutor: tutor,
              sensitivity: sensitivity
            }).then(() => {
              console.log('data is set -first');
            });
          });
        }
      }
    </script>
  
  
    <script>
      function showFullscrenAd() {

      }
    </script>
  
    <script>
      function rate() {

      }
    </script>
  
    <script>
      function showRewardedAd(id) {

      }
    </script>
  </body>
</html>
