<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="/sources/vortice.svg"><link rel="stylesheet" type="text/css" href="/play/nav.css">
<title>Executive Man - Vortice Games</title>
<style>
* { margin:0; padding:0; } /* to remove the top and left whitespace */
html, body { width:100%; height:100%; } /* just to be sure these are full screen*/
canvas { display:block; }
canvas {
	image-rendering: optimizeSpeed;
	image-rendering: -moz-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: pixelated;
	image-rendering: -o-crisp-edges;
	image-rendering: optimize-contrast;
	-ms-interpolation-mode: nearest-neighbor;
}
@font-face {
	font-family: '8-Bit Madness';
	src: local('8-Bit Madness'), url(8bm.ttf) format('truetype');
}


</style>
</head>

<body style="padding: 0px; margin: 0px; width: 100%; height: 100%; background-color: #000;">

	<center>
		<canvas id="controlcanvas" style="zoom: 200%;-moz-transform: scale(2); -moz-transform-origin: 0 0; z-index: 0; position: absolute; top: 0px; left: 0px; -ms-touch-action: none; touch-action: none;"></canvas>
		<canvas id="gamecanvas" style="zoom: 200%;-moz-transform: scale(2); -moz-transform-origin: 0 0; z-index: 1; position: absolute; top: 0px; left: 0px; -ms-touch-action: none; touch-action: none;"></canvas>
	</center>

	<script src="libs/polyfill.js" type="text/javascript"></script>
	<script src="game.min.js" type="text/javascript"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-58357863-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>