<html>
    <head>
      <title>Rooftop Snipers</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="title" content="Rooftop Snipers">
       <link rel="stylesheet" href="style.css">
       <script src="./UnityLoader.js"></script>
       	<!--Vortice Content-->
	<link rel="icon" type="image/x-icon" href="/sources/vortice.svg"><link rel="stylesheet" type="text/css" href="/play/nav.css">
    <script>
        !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
        posthog.init('phc_lZY52PjUNTdYCd1U9iwXikVhN5DmVhdVTx5fHKmgKc0',{api_host:'https://app.posthog.com'})
      </script>
	<!--End Vortice Content-->
        <script>
            var gameInstance = UnityLoader.instantiate("gameContainer", "./rooftop-snipers.json");
        </script>
    </head>
    <body style="margin: 0; overflow: hidden;">
        <div id="navblob">
            <a href="/"><img alt="home" src="/play/home.svg"></a>
            <a href="/play/"><img alt="back" src="/play/back.svg"></a>
            <img onClick="window.location.reload();" alt="reload"src="/play/reload.svg"><img src="/play/fullscreen.svg" onclick="document.body.requestFullscreen()">
          </div>  
        <div class="webgl-content">
            <div id="gameContainer" style="width: 100%; height: 100%; margin: 0;"></div>
        </div>
    </body>
    </html>    