<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="/sources/vortice.svg"><link rel="stylesheet" type="text/css" href="/play/nav.css">
	<title>Canvas Pong - Vortice Games</title> 

	<style>
		body {
			background: #00caa0;
			position: relative;
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}

		#pongCanvas,
		#paddleCanvas {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		#pongCanvas {
			background: white;
		}

		.score {
			position: absolute;
			top: 50vh;
			transform: translateY(-50%);
			font-size: 90px;
			font-weight: bold;
		}

		#leftScore {
			left: 20px;
		}

		#rightScore {
			right: 20px;
		}

		.controls {
			position: absolute;
			top: 70vh;
			transform: translateY(50%);
		}

		.left-controls {
			left: 30px;
		}

		.right-controls {
			right: 30px;
		}

		.directions {
			position: fixed;
			bottom: 10px;
			text-align: center;
			left: 50%;
			transform: translateX(-50%);
			font-size: 20px;
		}

		#modal {
			display: none;
			position: absolute;
			width: 100vw;
			height: 100vh;
			top: 0;
			left: 0;
			background: rgba(255,255,255, 0.8);
		}

		#modal .message {
			position: relative;
			overflow: auto;
			text-align: center;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		#modal .main-info {
			text-transform: uppercase;
			font-weight: bold;
			font-size: 60px;
			line-height: 1.5;
		}

		#modal .sub-info {
			font-size: 20px;
		}
	</style>

	<script src="/play/multiplayerpong/initialization.js?v=0.1"></script>
</head>
<body>  <script>
    !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
    posthog.init('phc_lZY52PjUNTdYCd1U9iwXikVhN5DmVhdVTx5fHKmgKc0',{api_host:'https://app.posthog.com'})
</script><div id="navblob">
		<a href="/"><img src="/play/home.svg"></a>
		<a href="/play/"><img src="/play/back.svg"></a>
  <img onClick="window.location.reload();" alt="reload"src="/play/reload.svg"><img src="/play/fullscreen.svg" onclick="document.body.requestFullscreen()">

  </div>
	<canvas id="pongCanvas" width="1000" height="600" border="1px solid #333"></canvas>
	<canvas id="paddleCanvas" width="1000" height="600" border="1px solid #333"></canvas>

	<div id="leftScore" class="score">0</div>
	<div class="controls left-controls">
		<p><strong>Up:</strong> "A"</p>
		<p><strong>Down:</strong> "Z"</p>
	</div>
	<div id="rightScore" class="score">0</div>
	<div class="controls right-controls">
		<p><strong>Up:</strong> &uarr;</p>
		<p><strong>Down:</strong> &darr;</p>
	</div>

	<div class="directions">Press space to start and to pause.</div>
	<div id="modal">
		<div class="message">
			<div class="main-info">
				Paused
			</div>
			<div class="sub-info">
				Press space bar to resume.
			</div>
		</div>
	</div>
</body>
</html>