<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>UNDERRUN - Vortice Games</title>
	<style>
		div:last-child {color: #e90;}
		b{animation: r 1s infinite;}
		@keyframes r {50%{opacity:0;}}
		#c{width:100%;image-rendering:optimizeSpeed;image-rendering:pixelated;cursor:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHAQMAAAD+nMWQAAAABGdBTUEAALGPC/xhBQAAAAZQTFRFAAAA////pdmf3QAAAAF0Uk5TAEDm2GYAAAATSURBVAjXYxBgEGBgYDgGxEAWAAc4AQebSvKuAAAAAElFTkSuQmCC),auto;}
		#a{font-weight:bold;color:#c80;position:absolute;top:4vw;left:2vw;font-size:1.6vw;overflow:hidden;white-space: nowrap;width:94%;text-shadow: 0 0 7px #f70;transition:opacity 1s;}
	</style>
	<!--Vortice Content-->
	<link rel="icon" type="image/x-icon" href="/sources/vortice.svg"><link rel="stylesheet" type="text/css" href="/play/nav.css">
	<!--End Vortice Content-->
</head>
<body style="margin:0;background:#000">
	<script>
    !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
    posthog.init('phc_lZY52PjUNTdYCd1U9iwXikVhN5DmVhdVTx5fHKmgKc0',{api_host:'https://app.posthog.com'})
</script><div id="navblob">
		<a href="/"><img src="/play/home.svg"></a>
		<a href="/play/"><img src="/play/back.svg"></a>
  <img onClick="window.location.reload();" alt="reload"src="/play/reload.svg"><img src="/play/fullscreen.svg" onclick="document.body.requestFullscreen()">

  </div>
	<canvas id="c" width=320 height=180></canvas>
	<code id="a"></code>
	<script type="text/javascript" src="source/game.js"></script>
	<script type="text/javascript" src="source/random.js"></script>
	<script type="text/javascript" src="source/renderer.js"></script>
	<script type="text/javascript" src="source/entity.js"></script>
	<script type="text/javascript" src="source/entity-cpu.js"></script>
	<script type="text/javascript" src="source/entity-player.js"></script>
	<script type="text/javascript" src="source/entity-plasma.js"></script>
	<script type="text/javascript" src="source/entity-spider.js"></script>
	<script type="text/javascript" src="source/entity-sentry.js"></script>
	<script type="text/javascript" src="source/entity-particle.js"></script>
	<script type="text/javascript" src="source/entity-health.js"></script>
	<script type="text/javascript" src="source/entity-explosion.js"></script>

	<script type="text/javascript" src="source/sonantx-reduced.js"></script>
	<script type="text/javascript" src="source/music-dark-meat-beat.js"></script>
	<script type="text/javascript" src="source/sound-effects.js"></script>
	<script type="text/javascript" src="source/audio.js"></script>

	<script type="text/javascript" src="source/terminal.js"></script>
	<script type="text/javascript" src="source/main.js"></script>
</body></html>
